00000033814#Adi Wirya#Informatika
00000045586#James Christian Wira#Informatika
00000036619#Oktavius Wiguna#Informatika
00000014687#Mario Alexander#Informatika
00000019388#Leonardo Pratama#Informatika
00000042645#Vionie Laorensa#Informatika
00000027552#Justin Susanto#Informatika
00000027041#Leonardo#Informatika
00000013399#Cindy Michelle#Informatika
00000048606#Handriki Kasa#Informatika
00000044348#Matthew Evans#Informatika
00000046515#Calvin Chandra Gunawan#Informatika
00000030226#Ezra Abednego#Informatika
00000033295#Devi Devani#Informatika
00000036436#Lionel#Informatika
00000048742#Tio Jesselyn#Informatika
00000032415#Septian Mulyadi#Informatika
00000042098#Ega Pamungkas#Informatika
00000032492#Yehezkiel Gunawan#Informatika
00000043461#Septaria#Informatika
00000011287#Michael Roni#Informatika
00000030014#Adnreas Agustinus#Informatika
00000012490#Patricia Dinda#Informatika
00000042262#Aaron Effendi#Informatika
00000022906#Steven Wijaya#Informatika
00000031780#Steve Manumpil#Informatika
00000015290#Michelle Edhitya#DKV
00000028897#Joscelind Lukas#DKV
00000047073#Ivana Gunawan#Ilmu Komunikasi
00000011014#Stefanus Wijaya#DKV
00000017758#Maria Lintang#Ilmu Komunikasi
00000033061#Chrissita Setiadi#DKV
00000043614#Febe Febrita#Informatika
00000047369#Albert Agustian#Sistem Informasi
00000012345#Siapa aja#Kepo
00000042580#Adrianus Tristan#Informatika
00000042581#Adrian Finantyo#DKV
00000042582#Bagas#Teknik
